[web]
35.168.112.198 ansible_user=ec2-user ansible_ssh_private_key_file=~/keys/sys.pem ansible_python_interpreter=/usr/bin/python3

[app]
35.168.112.198 ansible_user=ec2-user ansible_ssh_private_key_file=~/keys/sys.pem ansible_python_interpreter=/usr/bin/python3

[db]
35.168.112.198 ansible_user=ec2-user ansible_ssh_private_key_file=~/keys/sys.pem ansible_python_interpreter=/usr/bin/python3

